# WeaverCore

./: .classpath  .project  Jenkinsfile  Jenkinsfile.bak  README.md  assembly.xml  pom.xml
extResources/: JMS.properties
src/main/java/: global.properties  test
src/main/java/com/stpl/pms/adv/: AdCompanyCommonInformer.java  AdCompanyGenericInformer.java  ClickOnikInformer.java  CouponRajaInformer.java  EmailUtil.java  Trial.java
src/main/java/com/stpl/pms/commonJavabeans/: AttendanceBean.java  BatteryBean.java  BillsBean.java  CashierBonusBean.java  EmpDistributorBean.java  EmployeeBean.java  EmployeeExpenseBean.java  ExpenseBean.java  FreeChargeDepositRequestBean.java  FrightReportBean.java  InterestBean.java  LedgerReportBean.java  LedgerSecondStepBean.java  ManufacturingBean.java  PlayerBonusDetails.java  PlayerCampaignDetails.java  PlayerLedgerBean.java  ProfitLossBean.java  ReceiptBean.java  ReceiptSaleBillMapping.java  SalaryReportBean.java  SaleBean.java  SaleBillsBean.java  VisitBean.java  package-info.java
src/main/java/com/stpl/pms/constants/: ClientNames.java  InterswitchPaymentGatewayProperties.java  PagaPaymentGatewayProperties.java  ServerStatusBean.java
src/main/java/com/stpl/pms/controller/comm/: CommMgmtController.java  CommMgmtEmailController.java  CommMgmtSmsController.java
src/main/java/com/stpl/pms/controller/commonMethods/: CommonMethodController.java
src/main/java/com/stpl/pms/controller/dm/: DomainMgmtController.java
src/main/java/com/stpl/pms/controller/gameService/: BetGamesTvServiceController.java  GameServiceController.java
src/main/java/com/stpl/pms/controller/gl/: GameLobbyController.java
src/main/java/com/stpl/pms/controller/gm/: GameMgmtController.java
src/main/java/com/stpl/pms/controller/langMgmt/: LanguageMgmtController.java
src/main/java/com/stpl/pms/controller/lm/: BOLoginController.java  DiskSpaceController.java  VerifyRecaptcha.java
src/main/java/com/stpl/pms/controller/pm/: BoPlayerMgmtController.java  SocialPlayerMgmtController.java
src/main/java/com/stpl/pms/controller/riskMgmt/: BORiskMgmtController.java
src/main/java/com/stpl/pms/controller/rm/: RoleMgmtController.java
src/main/java/com/stpl/pms/controller/um/: GameSearchBean.java  GameSearchDao.java  SearchGameAction.java  UserMgmtController.java
src/main/java/com/stpl/pms/daoImpl/commonMethods/: CommonMethodDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/dm/: DomainMgmtDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/gameService/: GameServiceDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/gl/: FileMergerDaoImpl.java  GameLobbyDaoImpl.java  Shuffler.java
src/main/java/com/stpl/pms/daoImpl/langMgmt/: LanguageMgmtDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/lm/: BOLoginDaoImpl.java  PortalLoginDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/misc/: MiscMgmtDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/pm/: BoPlayerMgmtDaoImpl.java  SocialPlayerMgmtDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/riskMgmt/: RiskMgmtDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/rm/: RoleMgmtDaoImpl.java
src/main/java/com/stpl/pms/daoImpl/um/: GameSearchDaoimpl.java  UserMgmtDaoImpl.java
src/main/java/com/stpl/pms/exception/: PMSErrorCode.java  PMSErrorMessage.java  PMSException.java
src/main/java/com/stpl/pms/hibernate/factory/: HibernateSessionFactory.java
src/main/java/com/stpl/pms/hibernate/mapping/: ActionFunctionMappingInterface.java  CreateCompany.java  DomainFieldsWithValueBean.java  FetchPlayerVip.hbm.xml  FetchPlayerVip.java  Itgs.java  MenuMasterView.hbm.xml  MenuMasterView.java  PaymentCorrectionBean.java  PrivilegeRepMgmtInterface.java  StAffiliateInfo.hbm.xml  StAffiliateInfo.java  StAffiliateMaster.hbm.xml  StAffiliateMaster.java  (+767 more)
src/main/java/com/stpl/pms/javabeans/: AccountGroupMaster.java  AdCompanyInfoBean.java  AffiliateContextBean.java  AffiliateRegDataBean.java  AliasBean.java  AliasPropertyBean.java  AnalyticalToolMappingBean.java  AtomResponseBean.java  AuthenticationBean.java  AutoVerificationBean.java  BannerPickerBean.java  BetGamesTokenBean.java  BetGamesTvReqBean.java  BetGamesTvReqParamBean.java  BetGamesTvRespBean.java  BetGamesTvRespParamBean.java  BetInActionReqBean.java  BetInActionRespBean.java  BetSoftGamesRespBean.java  BetSoftReqParamBean.java  BetSoftRespParamBean.java  BoVendorGameBean.java  BonusActivityBean.java  BonusCriteriaListBean.java  BonusDevicEligibilityBean.java  BonusEligibilityCriteriaBean.java  BonusGameEligibilityBean.java  BonusMasterBean.java  BonusSearchBean.java  BulkTxnWagerWinResponse.java  CMSWidgetBean.java  CampaignBean.java  CampaignDetailBean.java  CashCollectionAddressReqBean.java  CashPayDepositRequestBean.java  CashierDepositBean.java  CashierResponseBean.java  CashierWithdrawalBean.java  CityBean.java  ClientAuthenticationBean.java  (+222 more)
src/main/java/com/stpl/pms/security/: JwtSecurity.java  SecurityUtility.java  ZipFileProtection.java
src/main/java/com/stpl/pms/uaparser/: CachingParser.java  Client.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/main/java/com/stpl/pms/utility/: AES.java  AWSWrapper.java  AndroidPushService.java  ApplePushService.java  AutoGenerate.java  BalType.java  ConfigurationPathReader.java  ConfigurationVariables.java  Constants.java  DigesterUtils.java  DomainPropertyClasses.java  EncpDecpUtil.java  MD5.java  MassMailling.java  Mixpanel.java  MultipartUtility.java  PayGateCryptoUtils.java  PoolRejectionHandler.java  Postman.java  PracticeTxType.java  RGEInformerUtil.java  RandomString.java  RefWgrTxnColumn.java  RefWinTxnColumn.java  ReplicationConnectionTester.java  RequiredFieldError.java  Security.java  SendGCM.java  SendSMS.java  ThreadPoolService.java  TxType.java  TxnRequestType.java  TxnTypeForLedger.java  UserValidation.java  Utility.java  VCommissionThread.java  WeaverServiceRequestType.java  WithoutLoginAction.java  XMLSAXParser.java  XSSFilter.java  (+2 more)
src/main/resources/cert/: africalotto.ks  cert1
src/test/java/com/stpl/pms/utility/: Main.java  PostmanTest.java
(+79 files in other folders)
