#JMS_TYPE : JMS type means type of JMS broker need to be connected
#Available value are
#  LocalAdapter - when we need to connect JMS from local jndi or JMS which is available within AS container with given connection details
#  SQSAdapter - when we need to connect AMAZON SQS based JMS with given Amazon SQS configurations

## JMS TYPE ##
#Uncomment below configs or add new type
JMS_TYPE=SimpleJMS
#JMS_TYPE=SQS


########Adapter specific properties#######
##Simple JMS##
#Uncomment below configs whenever SimpleJMS is used and edit values as per requirement
SimpleJMS.JMS_CONN_FACTORY =java:/ConnectionFactory
SimpleJMS.JMS_USER = admin
SimpleJMS.JMS_PASS = password
##SQS JMS##
#SQS.Region=ap-south-1
#SQS.accessKey=AKIAICPGSTKIDLHWHFFA
#SQS.secretKey=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




# MQM (Message Queue Mapping)
# [message <-> queue]
# Format producer.<message type>  = <queue name>
# Number of producer cannot be reduced while they can submit on same queue
producer.common = queue/commonQ
producer.bonus = queue/bonusQ
producer.email = queue/emailQ
#producer.common = commonQ
#producer.bonus = commonQ
#producer.email = commonQ

# Consumer list 
# Add name of queues which are supposed to be consumed by this installation in csv format
consumers = queue/commonQ,queue/bonusQ,queue/emailQ
#consumers=commonQ








