#registration fields
global.401 = Title
global.402 = User Name
global.403 = First Name
global.404 = Name
global.405 = Middle Name
global.406 = Last Name
global.407 = Gender
global.408 = Male
global.409 = Female
global.410 = Date Of Birth
global.411 = Email-Id
global.412 = Confirm Email Id
global.413 = Telephone No
global.414 = Mobile No
global.415 = House No
global.416 = Street Name
global.417 = Country
global.418 = State
global.419 = Postal Code
global.420 = Security Question
global.421 = Secret Answer
global.422 = Verification Code
global.423 = News letter
global.424 = Year
global.425 = Month
global.426 = Date
global.427 = City
global.428 = Support For Communication
global.429 = Promotional Communication
global.430 = Technical Communication
global.431 = Communication Through News Letter
global.432 = Reference
global.433 = Reference Name
global.434 = Would You Like Promotional Amount
global.435 = Privacy-Policy
global.436 = Terms & Conditions
global.437 = Currency

#Section Name
global.534 = Personal Detail
global.535 = Contact Detail
global.536 = Secret Detail
global.537 = Other Detail
global.538 = Login Detail
global.539 = Personal Detail


#reference Fields
global.139 = Friend
global.140 = News Paper
global.141 = Web
global.142 = Other
global.143 = Friend Mail-Id
global.144 = Friend Mobile No
global.145 = News Paper Name
global.146 = Date Of News Paper
global.147 = Website Name
global.148 = Website Link
global.149 = Name Of Source
global.150 = Other Detail

#help strings

global.652 = Enter valid First Name
global.653 = Select Title
global.654 = Enter valid Last Name
global.655 = Select the Gender
global.656 = Select Date of Birth
global.657 = Enter User Name
global.658 = Enter valid Email Id
global.659 = Reenter the Email Id
global.660 = Enter valid Mobile no
global.661 = Enter valid House no
global.662 = Enter valid Phone No.
global.663 = Enter valid Street Name
global.664 = Select Country
global.665 = Select State
global.666 = Enter valid city name
global.667 = Enter valid postal code
global.668 = Select a Secret Question
global.669 = Enter valid Secret Answer
global.670 = Enter Verification Code
global.671 = Check if yes
global.672 = Check if you have read terms and conditions
global.673 = Select a reference 
global.674 = check if yes
global.675 = Check if you have read our privacy policy 
global.676 = check if yes
global.677 = check if yes
global.678 = check if yes
global.679 = check if yes
global.680 = Select Currency



# Security Questions
global.280 = What is my pet animal ?
global.281 = What is my mother's maiden name ?
global.282 = What is your nationality ?
global.283 = What is your pet's name ?
global.284 = What is your first phone number ?
global.285 = What is your first school name ?
global.286 =  Which is your favourite book ?

#password policy

global.301 = FIRSTLASTLETTER
global.302 = ALPHANUMCAPS
global.304 =ALPHANUMSPECIAL

#Menu Mgmt

global.701 = HOME
global.702 = MY ACCOUNT
global.703 = GAMES
global.704 = CASINO
global.705 = RUMMY
global.706 = SLOTS
global.707 = PLAYER INFO
global.708 = CONTACT INFO
global.709 = RG 
global.710 = BONUS
global.711 = CASHIER
global.712 = CHANGE PASSWORD
global.713 = RG LIMIT